{"name":"Learning Adventure","short_name":"Learn","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#fff8ec","theme_color":"#5b5bd6","icons":[{"src":"icon-180.png","sizes":"180x180","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
